PORT = 3002

DB_LOCAL_CONNECTION = mongodb://localhost:27017/ihistory
DB_DOCKER_CONNECTION = mongodb://mongo:27017/ihistory

KAFKA_HOST = localhost
KAFKA_PORT = 9092

CLIENT_ID = nab_shopping
GROUP_ID = store_data
TOPIC_SAVE_ACTIVITIES = save_activities